# DistributedBanking

./: DistributedBanking.sln  README.md
DistributedBanking/: DistributedBanking.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DistributedBanking.Data/: DistributedBanking.Data.csproj  Extensions.cs
DistributedBanking.Data/Models/: AccountEntity.cs  BaseEntity.cs  CollectionNames.cs  CustomerEntity.cs  TransactionEntity.cs
DistributedBanking.Data/Models/Constants/: AccountType.cs  CollectionNames.cs  RoleNames.cs  TransactionType.cs
DistributedBanking.Data/Models/EndUsers/: CustomerEntity.cs  CustomerPassport.cs  EndUserEntityBase.cs  WorkerEntity.cs
DistributedBanking.Data/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleNames.cs
DistributedBanking.Data/Models/Identity/Default/: ApplicationRole.cs  ApplicationUser.cs
DistributedBanking.Data/Models/Identity/TransactionalClock/: ApplicationTcRole.cs  ApplicationTcUser.cs
DistributedBanking.Data/Repositories/: IAccountsRepository.cs  ICustomersRepository.cs  IRepositoryBase.cs  IRolesTcRepository.cs  ITransactionsRepository.cs  IUsersTcRepository.cs  IWorkersRepository.cs
DistributedBanking.Data/Repositories/Implementation/: AccountsRepository.cs  CustomersRepository.cs  RepositoryBase.cs  TransactionsRepository.cs  WorkersRepository.cs
DistributedBanking.Data/Repositories/Implementation/Default/: AccountsRepository.cs  CustomersRepository.cs  TransactionsRepository.cs  (+1 more)
DistributedBanking.Data/Services/: IMongoDbFactory.cs
DistributedBanking.Data/Services/Implementation/: MongoDbDriverLoggerFactory.cs  MongoDbFactory.cs  ObjectIdJsonConverter.cs
DistributedBanking.Domain/: DistributedBanking.Domain.csproj
DistributedBanking.Domain/Extensions/: IdentityResultExtensions.cs
DistributedBanking.Domain/Mapping/: TransactionMapping.cs
DistributedBanking.Domain/Models/: ClaimConstants.cs  OperationStatusModel.cs
DistributedBanking.Domain/Models/Account/: AccountCreationModel.cs  AccountModel.cs  AccountOwnedResponseModel.cs  AccountResponseModel.cs
DistributedBanking.Domain/Models/Identity/: AddressModel.cs  CustomerPassportModel.cs  EndUserRegistrationModel.cs  IdentityOperationResult.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs  WorkerRegistrationModel.cs
DistributedBanking.Domain/Models/Transaction/: OneWaySecuredTransactionModel.cs  OneWayTransactionModel.cs  TransactionResponseModel.cs  TransactionStatus.cs  TwoWayTransactionModel.cs
DistributedBanking.Domain/Options/: DatabaseOptions.cs  JwtOptions.cs  TransactionalClockOptions.cs
DistributedBanking.Domain/Services/: IAccountService.cs  IIdentityService.cs  ITokenService.cs  ITransactionService.cs
DistributedBanking.Domain/Services/Base/: IAccountService.cs  IIdentityService.cs  ITransactionService.cs
DistributedBanking.Domain/Services/Default/: ITokenService.cs
DistributedBanking.Domain/Services/Implementation/: AccountService.cs  AccountValidator.cs  Generator.cs  IdentityService.cs  TokenService.cs  TransactionService.cs  UserService.cs
DistributedBanking.Domain/Services/TransactionalClock/: IPasswordHashingService.cs  ITcRolesManager.cs  ITcTokenService.cs  ITcUserManager.cs
DistributedBanking/Controllers/: AccountController.cs  IdentityController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
DistributedBanking/Controllers/Identity/: IdentityController.cs  IdentityControllerBase.cs  RoleController.cs
DistributedBanking/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
DistributedBanking/Filters/: UserAccountCheckingActionFilterAttribute.cs
DistributedBanking/Helpers/: CustomInvalidModelStateResponseFactory.cs
DistributedBanking/Middleware/: ExceptionHandlingMiddleware.cs
DistributedBanking/Models/: ApplicationUserDto.cs  JwtTokenDto.cs  LoginDto.cs  RegistrationDto.cs  SignInDto.cs
DistributedBanking/Models/Account/: AccountCreationDto.cs
DistributedBanking/Models/Identity/: AddressDto.cs  ApplicationUserDto.cs  CustomerPassportDto.cs  EndUserRegistrationDto.cs  JwtTokenDto.cs  LoginDto.cs  WorkerRegistrationDto.cs
DistributedBanking/Models/Transaction/: OneWaySecuredTransactionDto.cs  OneWayTransactionDto.cs  TwoWayTransactionDto.cs
DistributedBanking/Properties/: launchSettings.json
(+28 files in other folders)
