<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      <PackageReference Include="MongoDbGenericRepository" Version="1.4.8" />
    </ItemGroup>

</Project>
